body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  background: linear-gradient(to top, #6f0e6ab5, #5924b498);  
}


.app {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 900px;

}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.5);
  /* text-align: center; */
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: .25em;
  box-shadow: 1px 1px 1px #333 ;
  font-size: 2rem;
  padding: 0.5em;
}
.subheading {
  font-size: 3rem;
  text-align: center;
  color: rgb(203, 12, 162, .7);
}
.heading {
  font-size: 3rem;
  text-align: center;
  color: rgb(203, 12, 162, 1);
}

.btn {
  border-radius: 0.25em;
  text-decoration: none;
  border: none;
  font-size: 1rem;
  padding: 0.5rem;
  background-color: rgba(203, 12, 162, 0.9);
  cursor: pointer;
  margin-left: 2rem;
  color: rgb(95, 4, 75);

}

.btn:hover {
  background-color: rgba(203, 12, 162, 0.75);
}
